*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
}
a,
.hero-sec-text{
    font-size: 18px;
    color: #E5E7EB;
}
.hero-main-text{
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;

}
.header-button{
    background-color: #3882f6;
    font-weight: 600;
    color: #F9FAF8;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    margin-top: 7px;
}
.body{
    display: flex;
    flex-direction: column;
}

.header{
    flex: auto;
    display: flex;
    overflow-x: auto;
    background-color: #1F2937;
}

.header-box{
    display: flex;
    flex: auto;
    flex-direction: column;
    gap: 120px;
    padding: 20px 120px 120px 120px;
}

.nav{
    display: flex;
    flex: auto;
    justify-content: space-between;
    align-items: center;
}

.header-logo-text{
    font-size: 24px;
    color: #F9FAF8;
}
ul{
    display: flex;
    justify-content: center;
    gap: 35px;
}

.header-content{
    display: flex;
    justify-content: space-between;

}
.side-text{
    display: flex;
    flex-direction: column;
    width: 450px;

}

/* section 2 styling */
.info-heading{
    padding: 50px 0px;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    text-align: center;
}
.info{
    flex: auto;
    margin-bottom: 165px;
}
.images{
    display: flex;
    justify-content: center;
    gap: 80px;
    align-items: center;
}
.item1,
.item2,
.item3,
.item4{
    gap: 8px;
    font-size: 18px;
    display: flex;
    width: 220px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.item1 img,
.item2 img,
.item3 img,
.item4 img{
    width: 250px;
    border-radius: 10px;
}



